spring.application.name=mail-sendar-using-kafka


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=Ravi@1150

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=9191


# Disable auto-run of Spring Batch Job on startup
spring.batch.job.enabled=false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ravikumark1150@gmail.com
spring.mail.password=lokn eohv mjfn gjlo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
