spring.application.name=csv-batch


# Spring Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=Ravi@1150

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=9191

# Spring Batch Properties
spring.batch.initialize-schema=ALWAYS

# Disable auto-run of Spring Batch Job on startup
spring.batch.job.enabled=false

